name: "main"
collection_instances {
  id: "npc"
  collection: "/main/npc/npc.collection"
  position {
    x: 1611.0
    y: -319.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "world"
  data: "components {\n"
  "  id: \"room_1\"\n"
  "  component: \"/main/room_1.tilemap\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"world_collision\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"collision_shape: \\\"/main/room_1.tilemap\\\"\\n"
  "type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.0\\n"
  "group: \\\"tile\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "mask: \\\"pivot\\\"\\n"
  "mask: \\\"particle\\\"\\n"
  "mask: \\\"npc_part\\\"\\n"
  "mask: \\\"npc_body\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "cam"
  data: "components {\n"
  "  id: \"camera1\"\n"
  "  component: \"/main/player/camera.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"camera\"\n"
  "  type: \"camera\"\n"
  "  data: \"aspect_ratio: 1.0\\n"
  "fov: 0.7854\\n"
  "near_z: 0.1\\n"
  "far_z: 1000.0\\n"
  "orthographic_projection: 1\\n"
  "orthographic_zoom: 0.3\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 1089.0
    y: 499.0
    z: 3.0
  }
}
embedded_instances {
  id: "pivot_1"
  data: "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_KINEMATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"pivot\\\"\\n"
  "mask: \\\"tile\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 12.0\\n"
  "  data: 12.0\\n"
  "  data: 10.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"pivot\\\"\\n"
  "material: \\\"/render/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 64.0\\n"
  "  y: 64.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/assets.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    z: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"label\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "font: \\\"/builtins/fonts/default.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    z: 2.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 2.0\n"
  "    y: 2.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 1291.0
    y: -115.0
    z: 2.0
  }
}
embedded_instances {
  id: "pivot_2"
  data: "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_KINEMATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"pivot\\\"\\n"
  "mask: \\\"tile\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"pivot\\\"\\n"
  "material: \\\"/render/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 64.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/assets.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    z: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"label\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "font: \\\"/builtins/fonts/default.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    z: 2.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 2.0\n"
  "    y: 2.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 1291.0
    y: -115.0
    z: 2.0
  }
}
embedded_instances {
  id: "pivot_3"
  data: "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_KINEMATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"pivot\\\"\\n"
  "mask: \\\"tile\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"pivot\\\"\\n"
  "material: \\\"/render/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 32.0\\n"
  "  y: 64.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/assets.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    z: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"label\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "font: \\\"/builtins/fonts/default.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    z: 2.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 2.0\n"
  "    y: 2.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 1291.0
    y: -115.0
    z: 2.0
  }
}
embedded_instances {
  id: "player"
  data: "components {\n"
  "  id: \"player\"\n"
  "  component: \"/main/player/player.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"player\\\"\\n"
  "material: \\\"/render/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 128.0\\n"
  "  y: 128.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/assets.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_DYNAMIC\\n"
  "mass: 1.0\\n"
  "friction: 1.0\\n"
  "restitution: 0.0\\n"
  "group: \\\"player\\\"\\n"
  "mask: \\\"tile\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_SPHERE\\n"
  "    position {\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 1\\n"
  "  }\\n"
  "  data: 57.0\\n"
  "}\\n"
  "angular_damping: 0.1\\n"
  "locked_rotation: true\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 1291.0
    y: -115.0
    z: 2.0
  }
}
embedded_instances {
  id: "particles"
  data: "embedded_components {\n"
  "  id: \"factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/player/particle.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "splat"
  data: "embedded_components {\n"
  "  id: \"factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/player/blood_splat.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "tentacles"
  data: "embedded_components {\n"
  "  id: \"factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/tentacle.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "masked"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"idle\\\"\\n"
  "material: \\\"/render/masked.material\\\"\\n"
  "size {\\n"
  "  x: 1920.0\\n"
  "  y: 64.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/tentacles/tentacles.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 2191.0
    y: -818.0
  }
}
embedded_instances {
  id: "hand"
  data: "components {\n"
  "  id: \"hand\"\n"
  "  component: \"/main/player/hand.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"tentacle\\\"\\n"
  "material: \\\"/render/mask.material\\\"\\n"
  "size {\\n"
  "  x: 96.0\\n"
  "  y: 96.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/assets.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 1291.0
    y: -115.0
  }
}
embedded_instances {
  id: "hand_touch"
  data: "components {\n"
  "  id: \"pivot\"\n"
  "  component: \"/main/npc/pivot.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"touch\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_TRIGGER\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"hand\\\"\\n"
  "mask: \\\"tile\\\"\\n"
  "mask: \\\"npc_body\\\"\\n"
  "mask: \\\"npc_part\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 12.0\\n"
  "  data: 12.0\\n"
  "  data: 10.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 1291.0
    y: -115.0
  }
}
embedded_instances {
  id: "hand_pivot"
  data: "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_KINEMATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"default\\\"\\n"
  "mask: \\\"default\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 16.0\\n"
  "  data: 16.0\\n"
  "  data: 10.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 1567.0
    y: 73.0
  }
}
