image: "/assets/tileset.png"
tile_width: 128
tile_height: 128
collision: "/assets/tileset_collision_mask.png"
convex_hulls {
  index: 0
  count: 5
  collision_group: "tile"
}
convex_hulls {
  index: 5
  count: 4
  collision_group: "tile"
}
convex_hulls {
  index: 9
  count: 5
  collision_group: "tile"
}
convex_hulls {
  index: 14
  count: 5
  collision_group: "tile"
}
convex_hulls {
  index: 19
  count: 5
  collision_group: "tile"
}
convex_hulls {
  index: 24
  count: 0
  collision_group: "tile"
}
convex_hulls {
  index: 24
  count: 0
  collision_group: "tile"
}
convex_hulls {
  index: 24
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 24
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 24
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 24
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 24
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 24
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 24
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 24
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 24
  count: 0
  collision_group: ""
}
collision_groups: "tile"
animations {
  id: "anim"
  start_tile: 1
  end_tile: 1
  playback: PLAYBACK_NONE
  fps: 1
}
extrude_borders: 2
