local force_factor = 30

function init(self)
	msg.post(".", "acquire_input_focus")
	local center_anchor = vmath.vector3(0, 0, 0)
	local lower_anchor = vmath.vector3(0, -64, 0)

	local hinge_props = {
		enable_limit = true,
		lower_angle = math.rad(-25),
		upper_angle = math.rad(25),

		enable_motor = true,
		motor_speed = 0,
		max_motor_torque = 15
	}

	physics.create_joint(
		physics.JOINT_TYPE_HINGE,
		"upper#dynamic",
		"body_joint",
		center_anchor,
		"lower#dynamic",
		lower_anchor,
		hinge_props
	)

	self.upper_body_pos = vmath.vector3()
end

function update(self, dt)

end

function on_message(self, message_id, message, sender)

end

function on_input(self, action_id, action)
	if not action_id then
		-- self.last_screen_pos = vmath.vector3(action.screen_x, action.screen_y, 0)
		-- self.mouse_world = camera.screen_to_world(self.last_screen_pos, CAMERA_ID)
	end
end
