name: "npc"
instances {
  id: "lower"
  prototype: "/main/npc/body_part.go"
  position {
    y: -32.0
    z: 1.0
  }
}
instances {
  id: "upper"
  prototype: "/main/npc/body_part.go"
  position {
    y: 32.0
    z: 1.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "full_body"
  data: "components {\n"
  "  id: \"npc\"\n"
  "  component: \"/main/npc/npc.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "pivot"
  data: "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_KINEMATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"default\\\"\\n"
  "mask: \\\"default\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 16.0\\n"
  "  data: 16.0\\n"
  "  data: 10.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
}
