local SECONDARY_TOUCH = hash("secondary_touch")
local TRIGGER_RESPONSE = hash("trigger_response")
local NPC_PART = hash("npc_part")
local FORCE_MULTIPLIER = 1500

function init(self)
	msg.post(".", "acquire_input_focus")
	self.has_built_joint = false
	self.last_body = ""

	self.hand_pos = vmath.vector3()
	self.prev_hand_pos = vmath.vector3()
end

function update(self, dt)
	self.prev_hand_pos = self.hand_pos
	self.hand_pos = go.get_world_position("main:/hand_touch")
	self.hand_pos.z = 0


	go.set_position(self.hand_pos, "hand_pivot")
end

function on_message(self, message_id, message, sender)
	if message_id == TRIGGER_RESPONSE then
		print("Pivot -> I am now inside", message.other_id, message.other_group)
		if message.enter then
			if message.other_group == NPC_PART and not self.has_built_joint then
				local center_anchor = vmath.vector3(0, 0, 0)
				self.has_built_joint = true
				local other_url = msg.url(nil, message.other_id, "dynamic")
				self.last_body = other_url

				physics.create_joint(
					physics.JOINT_TYPE_HINGE,
					"hand_pivot#collisionobject",
					"attach_joint",
					center_anchor,
					other_url,
					center_anchor,
					{ length = 64 }
				)
			end
		end
	end
end

function on_input(self, action_id, action)
	if not action_id then
		-- Store screen position so we can recalculate self.to every frame
		self.last_screen_pos = vmath.vector3(action.screen_x, action.screen_y, 0)
		self.mouse_world = camera.screen_to_world(self.last_screen_pos, CAMERA_ID)
	elseif action_id == SECONDARY_TOUCH then
		if action.pressed then
			self.secondary_mouse_pressed = true
		elseif action.released then
			self.secondary_mouse_pressed = false
			if self.has_built_joint then
				physics.destroy_joint("hand_pivot#collisionobject", "attach_joint")
				self.has_built_joint = false
				-- Apply force to the upper body towards the last mouse direction
				local force = (self.hand_pos - self.prev_hand_pos) * FORCE_MULTIPLIER

				msg.post(self.last_body, "apply_force", {
					force = force,
					position = self.mouse_world
				})
			end
		end
	end
end
